.rob-reg
    font-family: 'Roboto', sans-serif
    font-weight: 400

.rob-bold
    font-family: 'Roboto', sans-serif
    font-weight: 600

.rob-light
    font-family: 'Roboto', sans-serif
    font-weight: 300



$green: #437a77
$light-green: #18635f
$white: #ffffff
$grey:  #ededed
$light-grey: #e3e1e1
$light-black: #2e2d2d



.main_wrapper
    overflow: hidden