.footer
    position: relative
    display: block
    width: 100%
    padding: 0 5vw
    background-color: $grey
    margin-top: 120px
    padding-bottom: 150px
    &_copy
        position: absolute
        display: block
        right: 2vw
        bottom: 20px
        color: $light-black
        @extend .rob-light
        font-size: 16px
        opacity: 0.7
    &_box
        &_title
            font-size: 24px
            color: $green
            @extend .rob-light
            margin-top: 70px
            text-transform: uppercase
            @media screen and (max-width: 1440px)
                font-size: 22px
        &_sub_title
            font-size: 22px
            @extend .rob-bold
            margin-top: 35px
            @media screen and (max-width: 1440px)
                font-size: 20px
        &_time
            font-size: 20px
            color: $light-black
            @extend .rob-light      
            margin-top: 10px
            @media screen and (max-width: 1440px)
                font-size: 18px
        &_social
            display: flex
            margin-top: 20px
            &_point
                display: block
                width: 35px
                margin-right: 10px
                text-decoration: none
                img 
                    width: 100%
        &_list            
            margin-top: 35px
            li                 
                margin-bottom: 15px                
                a 
                    text-decoration: none
                    color: $light-black
                    font-size: 24px
                    @extend .rob-light                    
                    @media screen and (max-width: 1440px)
                        font-size: 22px                                     
        &_bank
            display: flex
            justify-content: space-around
            width: 100%
            margin-top: 20px
            &_point
                width: 30%
                img 
                    width: 100%
        &_delivery
            display: flex
            justify-content: start
            width: 100%
            margin-top: 20px
            &_point 
                width: 30%
                img 
                    width: 100%
        &_text
            font-size: 20px
            color: $light-black
            @extend .rob-light      
            margin-top: 20px
            @media screen and (max-width: 1440px)
                font-size: 18px
        &_partners
            display: flex
            justify-content: start
            width: 100%
            margin-top: 10px
            &_point 
                width: 49%
                img 
                    width: 100%