.nav_header
    position: relative
    @media screen and (max-width: 450px)
        display: none
    &_info
        position: relative
        height: 60px
        padding: 0 5vw
        background-color: $green
        &_list
            position: relative
            display: flex
            flex-direction: row
            justify-content: space-between   
            align-items: center 
            height: 60px   
            list-style: none
            li 
                height: 35px
                img 
                    float: left
                    height: 35px
                p 
                    display: inline-block
                    color: $white
                    text-transform: uppercase
                    font-size: 16px
                    line-height: 35px
                    margin-left: 10px
                    @media screen and (max-width: 1440px)
                        margin-left: 5px
    &_social
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px 
        &_point
            display: inline-block
            width: 35px
            height: 35px
            img 
                width: 100%
    &_search
        position: relative
        width: 100%
        height: 15vh
        padding: 0 3vw
        background-color: $grey
        &_logo
            display: inline-block
            height: 8vh
            margin-top: 3.5vh
            img 
                height: 100%
        &_form
            position: relative
            display: flex
            align-items: center
            width: 90%
            height: 15vh
            .show_search
                position: absolute
                display: flex
                justify-content: flex-end
                align-items: center
                width: 100%
                height: 5vh
                top: 5vh
                left: 0
                background-color: $green
                border-radius: 50px
                z-index: 0
                cursor: pointer
                img 
                    width: 25px                    
                    margin-right: calc(6% - 12.5px) 
            input 
                width: 88%
                height: calc( 5vh - 2px )
                margin-left: 1px
                border-radius: 50px
                outline: none
                border: none
                background-color: $light-grey
                z-index: 10
                text-indent: 20px               
                font-size: 18px   
                @extend .rob-light
                color: $light-black
            input::-moz-placeholder
                color: $light-black
            input::-webkit-input-placeholder
                color: $light-black
            input:-ms-input-placeholder
                color: $light-black
            input::-ms-input-placeholder
                color: $light-black
            input::placeholder
                color: $light-black
            input:focus::placeholder
                color: $light-black
                outline: none
        &_cabinet
            position: relative
            display: flex
            justify-content: flex-end
            align-items: center
            width: 100%
            height: 15vh
            &_point 
                height: 30px
                text-decoration: none
                margin: 0 5px
                opacity: 0.6
                @media screen and (max-width: 1440px)
                    height: 25px
                img 
                    height: 100%
    &_pages
        position: relative
        display: flex
        align-items: center
        width: 100%
        height: 80px
        padding: 0 3vw
        box-shadow: 1px 4px 16px 1px rgba(0,0,0,0.2)
        z-index: 10
        li 
            height: auto
            a 
                color: $green
                font-size: 20px 
                display: inline-block
                text-decoration: none
                text-transform: uppercase
                margin-right: 3vw
            .active_page
                position: relative
                display: block
                width: auto
                &:after 
                    content: ''
                    position: absolute
                    display: block 
                    width: 100%
                    height: 1px
                    bottom: -5px
                    left: 0
                    background-color: $green





.nav_header_mob
    position: fixed
    display: none
    width: 100%
    height: 60px
    top: 0
    left: 0
    background-color: $green
    z-index: 100
    padding: 0 5vw
    @media screen and (max-width: 450px)
        display: block
    &_burger
        width: 100%
        height: 60px
        overflow: hidden
        position: relative
        cursor: pointer
        padding-right: 0
        margin: 0        
        &:after
            content: ""
            display: block
            position: absolute
            width: 40px
            height: 22px
            top: 19.5px
            right: 0
            border-top: 3px solid black
            border-bottom: 3px solid black            
            opacity: 0.6 
        &:before
            content: ""
            display: block
            position: absolute
            width: 40px
            height: 3px
            top: 28.5px
            right: 0
            background-color: black            
            opacity: 0.6          
    &_burger_close
        &:after
            transform: rotate(45deg)
            border-top: none
            right: -7px
            top: 38px            
        &:before
            transform: rotate(-45deg)            
    &_search_form
        position: relative
        display: flex
        align-items: center
        width: 100%
        height: 60px
        .show_search
            position: absolute
            display: flex
            justify-content: flex-end
            align-items: center
            width: 100%
            height: 47px
            top: 6.5px
            left: 0
            background-color: black
            border-radius: 50px
            z-index: 0
            cursor: pointer
            opacity: 0.6
            img 
                width: 15px                    
                margin-right: calc(6% - 8px) 
        input 
            width: 88%
            height: 45px
            margin-left: 1px
            border-radius: 50px
            outline: none
            border: none
            background-color: $light-grey
            z-index: 10
            text-indent: 15px               
            font-size: 16px   
            @extend .rob-light
            color: $light-black
        input::-moz-placeholder
            color: $light-black
        input::-webkit-input-placeholder
            color: $light-black
        input:-ms-input-placeholder
            color: $light-black
        input::-ms-input-placeholder
            color: $light-black
        input::placeholder
            color: $light-black
        input:focus::placeholder
            color: $light-black
            outline: none
    &_basket
        display: flex        
        align-items: center
        width: 100%  
        height: 60px      
        text-decoration: none
        opacity: 0.6
        img 
            width: 100%
    &_menu 
        position: fixed
        // display: none
        width: 100vw
        height: 100vh
        left: -100vw
        top: 0
        background-color: $white        
        z-index: 110
        transition: all 0.5s
        opacity: 0
        &_box
            display: block
            width: 100%
            height: 60px            
            background-color: $green
            padding: 0 5vw
            &_logo
                width: 100%
                img 
                    width: 100%
        &_close
            width: 100%
            height: 60px
            overflow: hidden
            position: relative
            cursor: pointer
            padding-right: 0
            margin: 0
            &:after
                content: ""
                display: block
                position: absolute
                width: 35px
                height: 22px
                top: 13px
                right: -7px
                border-top: 3px solid black
                border-bottom: 3px solid black            
                opacity: 0.6 
                transform: rotate(45deg)
                border-top: none                          
            &:before
                content: ""
                display: block
                position: absolute
                width: 35px
                height: 3px
                top: 29px
                right: 0
                background-color: black            
                opacity: 0.6 
                transform: rotate(-45deg) 
        &_list
            padding: 0 5vw
        &_pages
            position: relative
            display: flex
            flex-direction: column
            width: 100%
            padding: 10px 0
            &::after
                content: ''
                position: absolute
                display: block
                width: 100%
                height: 1px
                bottom: 0
                left: 0
                background-color: $grey
            li 
                margin-top: 10px
                a 
                    text-decoration: none
                    font-size: 16px
                    color: $green
                    @extend .rob-light
                    text-transform: uppercase
        &_cabinet
            position: relative
            display: flex
            flex-direction: column
            width: 100%
            padding: 10px 0
            &::after
                content: ''
                position: absolute
                display: block
                width: 100%
                height: 1px
                bottom: 0
                left: 0
                background-color: $grey
            li 
                margin-top: 10px
                a 
                    display: flex
                    text-decoration: none
                    img 
                        width: 25px
                        margin-right: 10px
                        opacity: 0.6
                    p 
                        font-size: 16px
                        line-height: 25px
                        color: $green
                        @extend .rob-light  
        &_social
            position: absolute
            display: block 
            width: 100%
            bottom: 10px
            left: 0
            padding: 5vw
            &_tel 
                display: inline-block
                img 
                    float: left
                    width: 25px
                p 
                    display: inline-block
                    color: $green
                    text-transform: uppercase
                    font-size: 16px                    
                    span 
                        display: block 
                        margin-top: 10px
            &_point 
                width: 25px
                float: right
                margin: 0 5px
                opacity: 0.6
                img 
                    width: 100%                  
    &_menu_active
        display: block
        left: 0
        transition: all 0.5s
        opacity: 1
    