.product_main
    position: relative
    width: 100%
    height: 60vh
    overflow: hidden
    z-index: 0
    padding: 0 5vw
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center 
    @media screen and (max-width: 450px)
        height: 100vh   
    &_text
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 60vh 
        @media screen and (max-width: 450px)
            height: 100vh
    &_header        
        @extend .rob-bold
        font-size: 120px        
        color: $light-black
        @media screen and (max-width: 1440px)
            font-size: 100px
        @media screen and (max-width: 450px)
            font-size: 60px
            text-align: center
    &_sub_header
        font-size: 24px 
        line-height: 25px
        text-align: center
        margin-top: 25px
        color: $light-black
        @extend .rob-light
        @media screen and (max-width: 1440px)
            font-size: 20px
            line-height: 25px
        @media screen and (max-width: 450px)
            font-size: 18px
            line-height: 22px



.product_category 
    position: relative
    width: 100%
    margin-top: 50px
    padding: 0 5vw
    &_header
        display: inline-block
        color: $green
        font-size: 36px
        @extend .rob-light
        @media screen and (max-width: 450px)
            font-size: 30px
        span 
            color: $light-black
            font-size: 16px
            margin-left: 10px
            @media screen and (max-width: 450px)
                font-size: 14px
    &_box
        position: relative
        display: flex
        flex-direction: column            
        align-items: center
        width: 100%
        height: 70vh
        margin-top: 50px
        background-color: $grey
        border-radius: 10px
        text-decoration: none
        @media screen and (max-width: 450px)
            height: 500px
        &_image
            height: 60%
            margin-top: 10%
            @media screen and (max-width: 450px)
                font-size: 40%
                margin-top: 5%
            img 
                height: 100%
        &_title
            color: $light-green
            font-size: 36px            
            margin-top: 10%
            text-transform: uppercase
            @media screen and (max-width: 450px)
                font-size: 30px
        &_sub_title
            color: $light-green
            font-size: 26px 
            @extend .rob-light           
            margin-top: 5px
            @media screen and (max-width: 450px)
                font-size: 22px
        &_price
            color: $light-black
            font-size: 26px 
            @extend .rob-light           
            margin-top: 10%
            @media screen and (max-width: 450px)
                font-size: 22px





.product_about
    position: relative
    display: block
    width: 100%
    height: 90vh
    padding: 0 5vw
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    margin-top: 120px
    @media screen and (max-width: 450px)
        height: auto
        background-position: 20%
        padding-bottom: 30px
    &_box
        position: relative
        display: flex
        flex-direction: column            
        align-items: center        
        width: 100%
        height: 90vh
        @media screen and (max-width: 450px)
            height: auto
    &_title
        color: $white
        font-size: 36px 
        @extend .rob-light            
        text-transform: uppercase
        text-align: center
        margin-top: 13%
        @media screen and (max-width: 1440px)
            font-size: 32px
        @media screen and (max-width: 450px)
            font-size: 28px
            color: black
    &_list
        margin-top: 20px
        li 
            position: relative
            width: 100%
            color: $white
            font-size: 24px 
            @extend .rob-light 
            margin-top: 10px 
            @media screen and (max-width: 1440px)
                font-size: 20px
            @media screen and (max-width: 450px)
                font-size: 18px
                color: black
                margin-left: 20px
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                left: -30px
                background-image: url(../img/check-white.png)
                background-repeat: no-repeat
                background-size: cover
                @media screen and (max-width: 450px)
                    left: -40px
                    background-image: url(../img/check.png)
                    opacity: 0.7
    &_text
        color: $white
        font-size: 24px
        line-height: 27px 
        @extend .rob-light 
        margin-top: 8%        
        text-align: center
        @media screen and (max-width: 1440px)
            font-size: 20px 
            line-height: 25px
        @media screen and (max-width: 450px)
            font-size: 18px
            line-height: 22px
            color: black




.product_info
    position: relative
    display: block
    width: 100%    
    padding: 0 5vw
    margin-top: 120px
    @media screen and (max-width: 450px)
        margin-top: 80px 
    &_title
        color: $green
        font-size: 36px
        @extend .rob-light 
        text-transform: uppercase
        @media screen and (max-width: 450px)
            font-size: 30px
    &_text
        padding-top: 20px
        p 
            color: $light-black
            font-size: 24px 
            line-height: 28px
            @extend .rob-light 
            margin-top: 30px 
            @media screen and (max-width: 1440px)
                font-size: 20px 
            @media screen and (max-width: 450px)
                font-size: 18px
                margin-top: 20px
    &_image
        width: 100%
        @media screen and (max-width: 450px)
            margin-top: 20px
        img 
            width: 100%




.product_other
    position: relative
    display: block
    width: 100%    
    padding: 0 12vw
    margin-top: 120px
    @media screen and (max-width: 450px)
        margin-top: 80px 
    &_title
        color: $green
        font-size: 36px
        @extend .rob-light 
        text-transform: uppercase
        text-align: center
        @media screen and (max-width: 450px)
            font-size: 30px
    &_box
        position: relative
        display: flex
        flex-direction: column            
        align-items: center
        width: 100% 
        margin-top: 70px 
        text-decoration: none 
        @media screen and (max-width: 450px)
            margin-top: 30px   
        &_image
            height: 300px
            background-color: $grey
            border-radius: 100%
            @media screen and (max-width: 450px)
                height: 250px 
            img 
                height: 100%
        &_title
            color: $light-green
            font-size: 36px
            text-transform: uppercase
            margin-top: 20px
            @media screen and (max-width: 450px)
                font-size: 28px