.product3_main 
    position: relative
    display: block
    width: 100% 
    height: 100vh   
    padding: 0 5vw
    background-color: #d9d9d9
    @media screen and (max-width: 450px)
        height: auto
        padding-bottom: 50px
    &_slider_box
        position: relative
        display: flex
        justify-content: space-between
        width: 100%
        height: 100vh
        @media screen and (max-width: 450px)
            height: auto
    &_slider
        position: relative        
        width: 25%
        margin-top: 10vh 
        z-index: 20 
        transition: all 0.3s
        .slick-current
            width: calc(100% - 2px) !important          
            border: 1px solid $green    
            outline: none                      
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
    &_slide
        position: relative        
        cursor: pointer
        border: 1px solid #d9d9d9
        transition: all 0.3s
        img 
            width: 100%
    &_slider_nav
        width: 70%
        position: relative
        display: flex
        align-items: center
    &_slide_nav        
        cursor: pointer
        img 
            width: 100%
    &_card
        position: relative
        width: 100%
        height: 80vh
        padding: 0 15% 0 7.5%
        margin-top: 10vh
        background-color: $grey
        box-shadow: 1px 4px 16px 1px rgba(0,0,0,0.2)
        z-index: 10
        @media screen and (max-width: 450px)
            height: auto 
            margin-top: 30px
            padding: 0 10% 30px 5%
        &_star
            position: absolute
            width: 100%
            display: flex
            height: 15px
            top: 25px
            left: 7.5%
            @media screen and (max-width: 450px)
                top: 15px
            img
                width: 15px
                margin-right: 5px
            span
                color: $light-black
                font-size: 15px
                opacity: 0.7
        &_title
            color: $light-black
            font-size: 50px
            @extend .rob-bold
            padding-top: 70px
            @media screen and (max-width: 1440px)
                font-size: 46px
            @media screen and (max-width: 450px)
                font-size: 30px
                padding-top: 50px
        &_sub_title
            color: $light-black
            font-size: 30px
            @extend .rob-bold
            margin-top: 2%
            @media screen and (max-width: 1440px)
                font-size: 26px
            @media screen and (max-width: 450px)
                font-size: 18px
        &_price
            color: $light-black
            font-size: 24px 
            @extend .rob-bold
            margin-top: 30px
            @media screen and (max-width: 450px)
                font-size: 22px
            span 
                display: block
                font-size: 15px 
                @extend .rob-reg
                opacity: 0.7
                margin-top: 1%
                @media screen and (max-width: 450px)
                    font-size: 13px
        &_info
            margin-top: 30px
            li 
                position: relative                
                color: $light-black
                font-size: 18px 
                line-height: 22px
                @extend .rob-light 
                margin-top: 20px
                margin-left: 30px  
                @media screen and (max-width: 1440px)
                    font-size: 16px  
                    line-height: 20px         
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 20px
                    height: 20px
                    left: -30px
                    background-image: url(../img/check.png)
                    background-repeat: no-repeat
                    background-size: cover
                    opacity: 0.7
        &_form
            width: 100%
            margin-top: 50px
            .order_form
                width: 100%
                height: 80px
                outline: none
                font-size: 20px
                color: $light-black
                background-color: #d9d9d9
                text-indent: 20px
                opacity: 0.7
                @media screen and (max-width: 1440px)
                    height: 60px
                @media screen and (max-width: 450px)
                    height: 50px
            &_btn
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 80px
                outline: none
                border: none
                background-color: $green
                font-size: 18px
                text-transform: uppercase
                color: $white
                margin-top: 20px
                cursor: pointer
                @media screen and (max-width: 1440px)
                    height: 60px
                @media screen and (max-width: 450px)
                    height: 50px
                    font-size: 16px
                img 
                    width: 30px
                    margin-right: 20px
            p 
                color: $light-black
                font-size: 16px
                opacity: 0.7
                margin-top: 5px
    
    
    
    
    
.product3_info
    position: relative
    display: block
    width: 100%    
    padding: 0 5vw
    margin-top: 120px 
    @media screen and (max-width: 450px)
        margin-top: 50px   
    &_title
        color: $green
        font-size: 36px
        @extend .rob-light 
        text-transform: uppercase
        @media screen and (max-width: 1440px)
            font-size: 30px
        @media screen and (max-width: 450px)
            margin-top: 30px
            font-size: 28px
    .fix
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 50vh
        @media screen and (max-width: 450px)
            height: auto
    &_text
        margin-top: 30px
        p 
            color: $light-black
            font-size: 24px 
            line-height: 28px
            @extend .rob-light             
            @media screen and (max-width: 1440px)
                font-size: 18px 
                line-height: 26px
            @media screen and (max-width: 450px)                
                line-height: 22px
    &_image
        width: 100%
        @media screen and (max-width: 450px)
            margin-top: 30px
        img 
            width: 100%





.product3_other
    position: relative
    display: block
    width: 100%    
    padding: 0 5vw
    margin-top: 120px    
    background-color: $grey
    box-shadow: 1px 4px 16px 1px rgba(0,0,0,0.2)
    z-index: 20
    @media screen and (max-width: 450px)
        margin-top: 80px
        padding-bottom: 40px
    &_box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 25vh
        min-height: 250px
        @media screen and (max-width: 450px)
            height: auto
            min-height: auto
    &_image
        height: 70px
        @media screen and (max-width: 1440px)
            height: 60px
        @media screen and (max-width: 450px)
            height: 50px
            margin-top: 40px
        img 
            height: 100%
    &_title
        color: $light-black
        font-size: 26px 
        line-height: 30px
        @extend .rob-light 
        color: $green 
        margin-top: 30px           
        @media screen and (max-width: 1440px)
            font-size: 22px 
            line-height: 26px
        @media screen and (max-width: 450px)
            font-size: 18px
            line-height: 22px
            margin-top: 20px




.product3_about
    position: relative    
    width: 100%  
    height: 90vh  
    padding: 0 5vw    
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    z-index: 10
    @media screen and (max-width: 450px)
        height: auto
    &_box
        display: flex
        flex-direction: column            
        align-items: center
        justify-content: center
        width: 100%  
        height: 90vh
        @media screen and (max-width: 450px)
            height: auto
    &_block
        text-align: center
        margin: 30px 0
    &_title
        color: $white
        font-size: 36px
        @extend .rob-light 
        text-transform: uppercase
        @media screen and (max-width: 1440px)
            font-size: 30px
        @media screen and (max-width: 450px)
            font-size: 28px
    &_text
        width: 80%
        margin-left: 10%
        margin-top: 30px
        @media screen and (max-width: 450px)
            width: 90%
            margin-left: 5%
        p 
            color: $white
            font-size: 24px 
            line-height: 28px
            @extend .rob-light             
            @media screen and (max-width: 1440px)
                font-size: 18px 
                line-height: 26px